DB_URI=<choose-a-path-for-sqlite-db-file>
TELEGRAM_BOT_TOKEN=<your-telegram-bot-token-value-here>
OPENAI_API_KEY=<your-openai-key-here>
# https://console.groq.com/keys
GROQ_API_KEY=<your-groq-key-here>